<html>

<head>
	<meta charset="UTF-8">
	<title>مجلس الشورى</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="img/council_icon.png" alt="Council Logo" width="100" height="100">
	<div class="council">
		<div class="council__chair" id="s1"></div>
		<div class="council__chair" id="s2"></div>
		<div class="council__chair" id="s3"></div>
		<div class="council__chair" id="s4"></div>
		<div class="council__chair" id="s5"></div>
	</div>

	<!--<div class="elect">
			<font size = "6" id="electionString">هل يمكن التصويت؟ <font size="6" id="yesorno" class="noStr"> لا</font></font>
		</div>
	-->
	</br>
	<p> <br> </p>
	<!--<p align="center"><font size="12">عدد المقاعد: 5</br></font></p>-->
	<div class="attendees">
		<p align="center">
			<font size="10" id='attendeesCnt'>عدد الحضور: 0</font>
		</p>
	</div>
	</br>

	<script>
		// You can also require other files to run in this process
		require('./mqtt.js')
	</script>



</body>

</html>